<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error %ERROR_CODE%</title>
    <link rel="icon" type="image/png" href="assets/tanzanite.png">
    <script src="js/particles.js"></script>
    <script src="js/init_particles.js"></script>
    <style>
        body {
            background-color: #11101d;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #1f1d35;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 80%;
            border: 2px solid #4e6cd3; /* Outline color */
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        p {
            font-size: 18px;
            color: #969698;
        }
        .icon {
            display: block;
            margin: 0 auto 20px;
            width: 100px; /* Adjust the width as needed */
        }
        #particles-container {
            position: absolute;
            width: 98%;
            height: 98%;
            z-index: -1;
        }
    </style>
</head>
<body>

<div id="particles-container"></div>

    <div class="container">
        <img class="icon" src="assets/tanzanite.png" alt="Tanzanite Icon">
        <h1>Error %ERROR_CODE%: %ERROR_MESSAGE%</h1>
        <p>Sorry, an error occurred.</p>
    </div>

    <script>
    initializeParticles();
    </script>

</body>
</html>
